pipeline {
    agent {
        docker {
            image 'maven:3.6.1-jdk-8-slim'
        }
    }
    stages {
    	stage('Checkout'){
    	    steps{
    	     	git branch:"master",
    	     	credentialsId:'bitbucket-projects',
    	     	url:"https://yusselLuna@bitbucket.org/tareafinal/microservicioapp.git"   
    	    }    	 	   
    	}

        stage('Build') {
            steps {
                 sh 'printenv'
                sh 'mvn clean package -B -ntp -Dpermissive-script-security.enabled=true -Dorg.jenkinsci.plugins.durabletask.BourneShellScript.LAUNCH_DIAGNOSTICS'
            }
        }
        stage('CoverageReport'){
				steps{
					step([
							$class: 'JacocoPublisher',
							execPattern:'target/*.exec',
							classPattern:'target/classes',
							sourcePattern:'src/main/Java',
							exclusionPattern:'src/test*'
						])
				}
			}
			stage('Sonar'){
				steps{
					withCredentials([[$class:'FileBinding',credentialsId:'settings-sonarqube',variable:'M2_SETTINGS']]){
						sh 'mvn sonar:sonar -ntp -s ${M2_SETTINGS}'
					}
					
				}
			}
			

    
        stage('Approval') {
            steps {
                script {

                    def ambiente = "produccion"
                    def users = "yusselLuna"

                    timeout(time: 5, unit: 'MINUTES') {
                        userInput = input(
                            submitterParameter: 'approval',
                            submitter: "${users}",
                            message: "┐Desplegar en Servidor de ${ambiente}?", parameters: [
                            [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                        ])
                    }
                }
            }
        }
        stage('DockerInstall') {
            agent any
            steps {
                script {

                    sh 'ls -la'
                    echo "${userInput}"

                     sh 'whoami'

                     echo 'si jalo el docker'

                     echo "${userInput}"

                    if(userInput.Aprobar == true){


                        
                         def pom = readMavenPom file : 'pom.xml'


                         def app = docker.build("yussellunad/${pom.artifactId}:${pom.version}")
                        

                        docker.withRegistry('https://registry.hub.docker.com/', 'docker-hub-credentials'){
                            app.push()
                            app.push('latest')
                        }
                    }


                }
            }
        }
  	
        

        
    }
}